<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bug Tracker</title>
    <script type="text/usecases">
        (done) 1. Add new bugs
        (done) 2. List the added bugs
        (done) 3. Toggle the 'closed' status of any bug
        (done) 4. Remove any bug
        (done) 5. Remove closed bugs
        (done) 6. Display stats (# of closed bugs / # of bugs)
        (done) 7. Improvise the bug display
        (done) 8. Sort the bugs
        (done) 9. Persist the bugs in the localStorage
            window.localStorage
            =====
                * key/value store
                * key has to be unique
                    (use the bug.id as the key)
                * key & value must be strings
                    (use JSON.stringify & JSON.parse for serialization and deserialization)
                * ~ 10 MB storage limit
                * Same Origin Policy
                * APIs
                =====
                    - setItem(key, value)
                    - getItem(key) => value
                    - removeItem(key)
                    - key(index) => key at index
                    - clear()
                    - length

        (done) 10. Display 'createdAt' for each bug
        11. Persist the bugs in the server
        12. Make the buys accessible using unique urls
    </script>
    <style>
        body{
            margin-left: 50px;
        }
        section{
            margin-bottom: 10px;
        }
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .bugname, .stats{
            font-size: 18pt;
        }
        .bugname{
            cursor: pointer;
        }
        ol{
            width : 500px;
            list-style: none;
            -webkit-padding-start: 0px;
        }
        li{
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border : 1px solid gray;
            background-color: #e7e7e7;
        }
        .datetime{
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- app component -->
    <h1>Bug Tracker</h1>
    <hr>
    <!-- bugs component -->
    <section class="stats">
        <span class="closed">1</span>
        <span> / </span>
        <span>2</span>
    </section>
    <section class="sort">
        <label for="">Order By :</label>
        <select name="" id="">
            <option value=""></option>
            <option value=""></option>
        </select>
        <label for="">Descending ? :</label>
        <input type="checkbox" name="" id="">
    </section>
    <section class="edit">
        <label for="">Bug Name :</label>
        <input type="text" name="" id="">
        <input type="button" value="Add New">
    </section>
    <section class="list">
        <ol>
            <li>
                <span class="bugname">[This is bug - 1]</span>
                <div class="datetime">[Created At]</div>
                <input type="button" value="Remove">
            </li>
            <li>
                <span class="bugname closed">[This is bug - 2]</span>
                <div class="datetime">[Created At]</div>
                <input type="button" value="Remove">
            </li>
        </ol>
        <input type="button" value="Remove Closed">
    </section>
</body>
</html>